# sedc

./: Documents - Shortcut.lnk  README.md
Advanced C#/: C#contentToReLearn.txt
Advanced C#/Homework/University/: University.sln
Advanced C#/MM/: MM.sln
Advanced C#/MM/MM.Repo/: Album.cs  Artist.cs  ArtistType.cs  Genre.cs  MM.Repo.csproj  Program.cs  Song.cs
Advanced C#/Vezba 1/FlipWord/: FlipWord.sln
Advanced C#/Vezba 1/HashTables/: HashTables.sln
Advanced C#/Vezba 1/Macedonia/: Macedonia.sln
Advanced C#/Vezba 1/Parking/: Parking.sln
Advanced C#/Vezba 2/Exceptions/: Exceptions.sln
Advanced C#/Vezba 2/Generics/: Generics.sln
Advanced C#/Vezba 2/HelloForms/: HelloForms.sln
Advanced C#/Vezba 3/Hospital/: Hospital.sln
Advanced C#/Vezba 3/Lesson3/: Lesson3.sln
Advanced C#/Vezba 4/EM.ConsoleApp/: EM.ConsoleApp.sln
Advanced C#/Vezba 4/Math/: Math.sln
Advanced C#/Vezba 5/Class5/: Class5.sln
Advanced C#/Vezba 5/Music/: Music.sln
Advanced C#/Vezba 6/Inheritance/: Inheritance.sln
Advanced C#/Vezba 6/InhertianceAbstract/: InhertianceAbstract.sln
Advanced C#/Vezba 6/task1/: task1.sln
Advanced C#/Vezba 7/DynamicDemo/: DynamicDemo.sln
Advanced C#/Vezba 7/Reflection/: Reflection.sln
Advanced C#/Vezba 7/WinFormWithReflections/: WinFormWithReflections.sln
Advanced JavaScript/Homework/: task-3.rar
Advanced JavaScript/Practice/: index.html
Advanced JavaScript/Practice/js/: script.js
Advanced JavaScript/Vezba 1/: index.html
Advanced JavaScript/Vezba 1.1/: index.html
Advanced JavaScript/Vezba 1.1/js/: script.js
Advanced JavaScript/Vezba 1/js/: script.js
Advanced JavaScript/Vezba 2/: index.html
Advanced JavaScript/Vezba 3/: index.html
Advanced JavaScript/Vezba 4/: index.html
Advanced JavaScript/Vezba 5/: index.html
Advanced JavaScript/Vezba 6/: index.html
Advanced JavaScript/react_js/: index.html  index.js
Angular/Typescript/: car.js  car.ts  data.json  driver.ts  package-lock.json  person.ts  pets.ts  repeater.js  repeater.ts  runner.ts  test.js  test.ts  tsconfig.json
C#/Homework/: HomeWorkTaskFour.rar
C#/Vezba 3/: Vezba3.sln
Data Access/sedc5-dd-master/: Sedc5-dd.sln
HTML5 & CSS3/Bootstrap/: index.html
HTML5 & CSS3/Bootstrap vezba 2/: index.html
HTML5 & CSS3/HTML Domasno/: CV.rar  Domasno 1.html  Domasno 2.rar  Domasno 3.rar  Domasno 4.1.1.rar  Domasno 4.1.rar  Domasno 5.rar  Domasno 6.rar  Domasno 7.rar  Domasno 8-defekt.rar  Domasno 8.rar
HTML5 & CSS3/Layouts/: html5.html  index.html  newHTML5Elements.html
HTML5 & CSS3/Vezba 1/: index.html
HTML5 & CSS3/Vezba 2/: index.html
HTML5 & CSS3/Vezba 3/: index.html
HTML5 & CSS3/links/: index.html  index2.html
Javascript/: JS Vezba 9.rar  Java Script.rar
Javascript/JS Domasno/: Calculator v.2.0.1.rar  Calculator v2.0.0.rar  Calculator.rar  NumberReader v.0.9.0.rar  NumberReader v.1.0.0.rar  lists.rar
Javascript/JS Najgolem broj/: index.html
Javascript/JS Vezba 3/: index.html
Javascript/JS Vezba 4/: index.html
Javascript/JS Vezba 5/: index.html
Javascript/JS Vezba 7/: index.html
Javascript/JS Vezba 8/: data.json  index.html
Javascript/JS Vezba 9/: index.html
Javascript/Vezba JS/: Vezba 1.html  index.js  myscript.js
MEAN Stack/MongoDbs/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2456755625749177282.wt  collection-0--4404039136298012517.wt  collection-2--4404039136298012517.wt  collection-5--4404039136298012517.wt  index-1--2456755625749177282.wt  index-1--4404039136298012517.wt  index-3--4404039136298012517.wt  index-6--4404039136298012517.wt  sizeStorer.wt
MEAN Stack/NodeJS/: firstModule.js  index.html  index3.txt  nodeServer.js  package-lock.json  secondApp.js
MEAN Stack/phonebook-demo/: phonebook.rar
SQL/Databases/Cas9/: Cte.sql
Unit Testing/Cas4/: calculator.js  index.html  test-calc-q.js  test-calc.js
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/MyCoreWebApi/: MyCoreWebApi.csproj  Program.cs  Startup.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/MyCoreWebApi/Controllers/: ToDoItemsController.cs  ValuesController.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/MyCoreWebApi/Properties/: launchSettings.json
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Data/: ToDo.Data.csproj  ToDoContext.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Data/Properties/: AssemblyInfo.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Models/: BaseEntity.cs  ToDo.Models.csproj  ToDoItem.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Models/Properties/: AssemblyInfo.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Repository/: ToDo.Repository.csproj  ToDoRepository.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Repository/Interfaces/: IRepository.cs
Web API/ASP.NET Core/Cas2/MyCoreWebApi/src/ToDo.Repository/Properties/: AssemblyInfo.cs
(+877 files in other folders)
